<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa Html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles4.css">
    <title>Pagina Alessandra Carvalho</title>
</head>

<body>
    <header class="menu">
       <h1>Alessandra Carvalho</h1>
       <nav class="navigation">
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="listaNav">
                <li><a href="https://gitlab.com/alessandrarsc">GitLab</a></li>
                <li><a href="https://www.instagram.com/alenojutsu/">Instagram</a></li>
                <li><a href="https://t.me/aleuzin">Telegram</a></li>
                <li><a href="/contatoale.html">Contato</a></li>
            </ul>
       </nav>
    </header>
    <main>
        <section class="about">
            <div class="description">
                <div class="ImgProfile">
                    <img src="image/3v8zsd.jpg" alt="imagem ale">
                    <figcaption><i>Apenas rock.</i></figcaption>
                </div>
            </div>
            <div class="deacriptionTxt">
                <h2> SOBRE MIM</h2>
                <p>Aoba! Me chamo Alessandra mas sempre acho que soa muito sério, pode me chamar de Ale! Tenho 21 anos e estatura de um broto de feijão. Sou um pouco de vários estados do Brasil, nasci em Brasília, morei em Minas, morei no Goías e agora sou Carioca!
                    Sou caloura de Ciência da Computação <i>ou não sou mais, o semestre acabou!</i> Trabalho em uma loja de artigos esportivos e tenho um cachorro do tamanho de um cavalo. Com várias mudanças de estado meu sotaque mais forte é o mineiro, mesmo morando há vários anos no Rio ainda não consegui puxar o X, estou quase lá.
                </p>
            </div>
        </section>

        <section class="lists">
            <div class="list Hobbies">
                <h3>HOBBIES</h3>
                <ul>
                    <li><img src="image/f1.jpg"></li>
                    <li><img src="image/barDeRock.jpg"></li>
                    <li><img src="image/masterchef.jpg"></li>
                    <li><img src="image/cinema.jpg"></li>
                    <li><img src="image/karaoke.jpg"></li>
                </ul>
            </div>
            <div class="list TopFive">
                <h3>TOP 5</h3>
                <ul>
                    <li><img src="image/terno rei.jpg"></li>
                    <li><img src="image/seven.jpg"></li>
                    <li><img src="image/pablo.jpg"></li>
                    <li><img src="image/haikyuu.jpg"></li>
                    <li><img src="image/mimir.jpg"></li>
                </ul>
            </div>
        </section>
        <hr>
    </main>
    <footer class="pagFooter">
        <div class="footerLinks">
            <a href="https://gitlab.com/alessandrarsc">
                <img src="image/gitlab.png" alt="Icon Gitlab">
            </a>
            <a href="https://www.instagram.com/alenojutsu/">
                <img src="image/instagram.png" alt="Icon Instagram">
            </a>
        </div>
        <a class="footerButton" href="contatoale.html"><button>Entrar em Contato</button></a>
    </footer>

</body>

</html>